alias ll='ls -al'
alias t='tmux attach -t `basename $(pwd)` || tmux new-session -s `basename $(pwd)` \; source-file ~/.tmux.session'

autoload -U compinit
compinit
autoload history-search-end

zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

bindkey '^[OA' history-beginning-search-backward-end
bindkey '^[OB' history-beginning-search-forward-end
bindkey '^P' history-beginning-search-backward-end

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"
export PATH="$GOROOT/bin:$PATH"
export PATH="$PATH:$GOPATH/bin"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
function fzf-src () { cd $(ghq list -p | fzf)  }
zle -N fzf-src
bindkey "^]" fzf-src

export PATH=$HOME/.nodebrew/current/bin:$PATH

if [[ ! -n $TMUX ]]; then
  t
fi

