# C-bのキーバインドを解除
unbind C-b

# prefixキーをC-qに変更
set -g prefix C-q

# vim color を反映させる
set-option -g default-terminal screen-256color

# ESCキーの反応を早くする
set -s escape-time 0

# Windowでmouseを有効にする
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Vi キーバインド
set-window-option -g mode-keys vi

# Add 'RemoteForward 8377 localhost:8377' on .ssh/config

# git clone https://github.com/wincent/clipper.git
# cd clipper
# cp contrib/darwin/tcp-port/com.wincent.clipper.plist ~/Library/LaunchAgents/
# launchctl load -w -S Aqua ~/Library/LaunchAgents/com.wincent.clipper.plist
bind q copy-mode \; display "Copy mode!"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "nc -N localhost 8377"
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind p paste-buffer
bind w new-window "tmux list-windows -F '#{window_index}: #{pane_current_path} #{?window_active, (incremental_search_window),}' | sed -e '/incremental_search_window/d' | fzf | cut -d':' -f 1 | xargs tmux select-window -t"

# splitw -h
# selectp -L
# resize-pane -L 25
# splitw -v
# resize-pane -U 11
# splitw -v
# selectp -U
# selectp -U

# 履歴を20000行に変更
set-option -g history-limit 20000

set-option -g status-interval 1
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g pane-active-border-fg red
set-window-option -g window-status-format " #I: #{b:pane_current_path} "
set-window-option -g window-status-current-format "#[fg=white,bg=red,bold] #I: #{b:pane_current_path} #[default]"
set-option -g status-right-length 60
set-option -g status-right " #H | %Y-%m-%d %H:%M"
set-option -g status-left-length 100
set-option -g status-position top
